Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000035DCFFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001FAE47FF;&h0000000000000000;false
Module=GlobalConstants;GlobalConstants.xojo_code;&h000000003B8F7FFF;&h0000000000000000;false
Class=CSVReader;CSVReader.xojo_code;&h000000001234ABCD;&h0000000000000000;false
Class=CSVAnalyzer;CSVAnalyzer.xojo_code;&h00000000005678EF;&h0000000000000000;false
Class=OutputFormatter;OutputFormatter.xojo_code;&hFFFFFFFF9ABCDEF0;&h0000000000000000;false
Class=CSVIssue;CSVIssue.xojo_code;&h000000002468ACE0;&h0000000000000000;false
Class=CSVIssueReporter;CSVIssueReporter.xojo_code;&h0000000013579BDF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CSVQuickStats.exe
MacCarbonMachName=CSVQuickStats
LinuxX86Name=CSVQuickStats
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CSVQuickStats.xojo_resources;&h0
OSXBundleID=fr.verynicesw.csvquickstats
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
